--------------------------------
NEW LOGIN NOTIFICATION
--------------------------------

ğ—ªğ—² ğ—”ğ—¿ğ—² ğ—§ğ—¿ğ˜†ğ—¶ğ—»ğ—´ ğ—§ğ—¼ ğ—Ÿğ—¼ğ—´ğ—¶ğ—» ğ—¬ğ—¼ğ˜‚ğ—¿ ğ—”ğ—°ğ—°ğ—¼ğ˜‚ğ—»ğ˜

Hello,
We Are Trying To Login Your Account

If You See "ğ—¦ğ˜‚ğ˜€ğ—½ğ—¶ğ—°ğ—¶ğ—¼ğ˜‚ğ˜€ ğ—Ÿğ—¼ğ—´ğ—¶ğ—» ğ—¡ğ—¼ğ˜ğ—¶ğ—³ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—»" On Instagram App
Please Verify Login Notification
Click On "ğ—¬ğ—²ğ˜€ ğ—§ğ—µğ—¶ğ˜€ ğ—ªğ—®ğ˜€ ğ— ğ—²"

NOTE:
ğ—•ğ˜† ğ—–ğ—µğ—®ğ—»ğ—°ğ—² ğ—œğ—»ğ˜€ğ˜ğ—®ğ—´ğ—¿ğ—®ğ—º ğ—™ğ—¼ğ—¿ğ—°ğ—² ğ—¬ğ—¼ğ˜‚ ğ—§ğ—¼ ğ—–ğ—µğ—®ğ—»ğ—´ğ—² ğ—£ğ—®ğ˜€ğ˜€ğ˜„ğ—¼ğ—¿ğ—±
ğ—¦ğ—²ğ—»ğ—± ğ—¨ğ˜€ ğ—£ğ—®ğ˜€ğ˜€ğ˜„ğ—¼ğ—¿ğ—± ğ—”ğ—´ğ—®ğ—¶ğ—» ğ—¢ğ—» ğ—¨ğ˜€ğ—²ğ—¿ğ—”ğ—´ğ—²ğ—»ğ˜ ğ—œğ—»ğ˜€ğ˜ğ—®ğ—´ğ—¿ğ—®ğ—º ğ—”ğ—°ğ—°ğ—¼ğ˜‚ğ—»ğ˜

--------------------------------
PASSWORD CHANGED OR WRONG
--------------------------------

ğ—£ğ—¹ğ—²ğ—®ğ˜€ğ—² ğ—¦ğ—²ğ—»ğ—± ğ—¬ğ—¼ğ˜‚ğ—¿ ğ—£ğ—®ğ˜€ğ˜€ğ˜„ğ—¼ğ—¿ğ—± ğ—¨ğ—¿ğ—´ğ—²ğ—»ğ˜ğ—¹ğ˜†

Hello,
We Are Logining Your Account Either You Have Sent Wrong Password
or
Either You Changed Your Password

Please Do Not Ignore This Message
Your Project Will Be Cancelled If You Dont Respond To This Message

NOTE:
Reply With "Cancel Subscription" To Cancel Your Project Right Now


--------------------------------
LOGIN SUCCESSFULL NOTIFICATION
--------------------------------

ğ—¬ğ—¼ğ˜‚ğ—¿ ğ—Ÿğ—¼ğ—´ğ—¶ğ—» ğ—¦ğ˜‚ğ—°ğ—°ğ—²ğ˜€ğ˜€ğ—³ğ˜‚ğ—¹ğ—¹ ğ——ğ—¼ğ—»ğ—²
Your Work Will Be Started In 1-7 Days

Please Do Not Change Your Password Unnecessarily
Your Project Stops Once You Change Password

NOTE:
ğ—•ğ˜† ğ—–ğ—µğ—®ğ—»ğ—°ğ—² ğ—œğ—»ğ˜€ğ˜ğ—®ğ—´ğ—¿ğ—®ğ—º ğ—™ğ—¼ğ—¿ğ—°ğ—² ğ—¬ğ—¼ğ˜‚ ğ—§ğ—¼ ğ—–ğ—µğ—®ğ—»ğ—´ğ—² ğ—£ğ—®ğ˜€ğ˜€ğ˜„ğ—¼ğ—¿ğ—±
ğ—¦ğ—²ğ—»ğ—± ğ—¨ğ˜€ ğ—£ğ—®ğ˜€ğ˜€ğ˜„ğ—¼ğ—¿ğ—± ğ—”ğ—´ğ—®ğ—¶ğ—» ğ—¢ğ—» ğ—¨ğ˜€ğ—²ğ—¿ğ—”ğ—´ğ—²ğ—»ğ˜ ğ—œğ—»ğ˜€ğ˜ğ—®ğ—´ğ—¿ğ—®ğ—º ğ—”ğ—°ğ—°ğ—¼ğ˜‚ğ—»ğ˜

--------------------------------
LOCKDOWN EFFECT
--------------------------------

Dear Sir/Madam
Lockdown Affected Whole World
Also
It Affected Black Aqua India

Until Now We Was Working From Home
But Now We Just Stated Our Office

We Will Able To Work More Efficiently Like Before

I Hope You Will Give Us Some Time To Settle
Thanks In Advanced

ğ—£ğ—Ÿğ—˜ğ—”ğ—¦ğ—˜ ğ—–ğ—¢ğ—¡ğ—™ğ—œğ—¥ğ—  ğ—§ğ—›ğ—”ğ—§ ğ—¬ğ—¢ğ—¨ ğ—ªğ—”ğ—¡ğ—§ ğ—§ğ—¢ ğ—–ğ—”ğ—¡ğ—–ğ—˜ğ—Ÿ ğ—¦ğ—˜ğ—¥ğ—©ğ—œğ—–ğ—˜
ğ—¥ğ—˜ğ—£ğ—Ÿğ—¬ ğ—ªğ—œğ—§ğ—› "ğ—¬ğ—˜ğ—¦ ğ—–ğ—”ğ—¡ğ—–ğ—˜ğ—Ÿ ğ— ğ—¬ ğ—¦ğ—˜ğ—¥ğ—©ğ—œğ—–ğ—˜"

Customer Care Executive
Sayali Gaikwad

--------------------------------
TWO FACTOR SETTING
--------------------------------

TURN OFF YOUR TWO FACTOR AUTHENTICATION

Please Always Turn Off Your Two Factor Authentication
Because Our Servers Re-Logins Your Account Everyday Night
This Re-Login Procedure Is Mandatory to Bypass Instagram Action Blocks


--------------------------------
CANT FIND ACCOUNT
--------------------------------

Hello Sir/Madam
We Can't Find Your Account In Our Database
Please Send Your Payment Screenshot, Email & Mobile Number

Thanks Very Much

--------------------------------
Payment Link
--------------------------------

ğ—£ğ—®ğ˜† ğ—¢ğ—» ğ—§ğ—µğ—¶ğ˜€ ğ—Ÿğ—¶ğ—»ğ—¸ ğ—£ğ—¹ğ—²ğ—®ğ˜€ğ—²
http://www.blackaqua.in/instagram

