--------------------------------
PASSWORD CHANGED OR WRONG
--------------------------------

Please Send Your Password Urgently

Hello,
We Are Logining Your Account Either You Have Sent Wrong Password
or
Either You Changed Your Password

Please Do Not Ignore This Message
Your Project Will Be Cancelled If You Dont Respond To This Message

NOTE:
Reply With "Cancel Subscription" To Cancel Your Project Right Now


--------------------------------
LOGIN SUCCESSFULL NOTIFICATION
--------------------------------

Your Login Successfull Done
Your Work Will Be Started In 1-7 Days

Please Do Not Change Your Password
By Chance Instagram Force You To Change Password

NOTE:
Send Us Password Again On @UserAgent.In Instagram Account

--------------------------------
LOCKDOWN EFFECT
--------------------------------

Dear Sir/Madam
Lockdown Affected Whole World
Also
It Affected Black Aqua India

Until Now We Was Working From Home
But Now We Just Stated Our Office

We Will Able To Work More Efficiently Like Before

I Hope You Will Give Us Some Time To Settle
Thanks In Advanced

ğ—£ğ—Ÿğ—˜ğ—”ğ—¦ğ—˜ ğ—–ğ—¢ğ—¡ğ—™ğ—œğ—¥ğ—  ğ—§ğ—›ğ—”ğ—§ ğ—¬ğ—¢ğ—¨ ğ—ªğ—”ğ—¡ğ—§ ğ—§ğ—¢ ğ—–ğ—”ğ—¡ğ—–ğ—˜ğ—Ÿ ğ—¦ğ—˜ğ—¥ğ—©ğ—œğ—–ğ—˜
ğ—¥ğ—˜ğ—£ğ—Ÿğ—¬ ğ—ªğ—œğ—§ğ—› "ğ—¬ğ—˜ğ—¦ ğ—–ğ—”ğ—¡ğ—–ğ—˜ğ—Ÿ ğ— ğ—¬ ğ—¦ğ—˜ğ—¥ğ—©ğ—œğ—–ğ—˜"

Customer Care Executive
Sayali Gaikwad

--------------------------------
TWO FACTOR SETTING
--------------------------------

TURN OFF YOUR TWO FACTOR AUTHENTICATION

Please Always Turn Off Your Two Factor Authentication
Because Our Servers Re-Logins Your Account Everyday Night
This Re-Login Procedure Is Mandatory to Bypass Instagram Action Blocks


--------------------------------
CANT FIND ACCOUNT
--------------------------------

Hello Sir/Madam
We Can't Find Your Account In Our Database
Please Send Your Payment Screenshot, Email & Mobile Number

Thanks Very Much

--------------------------------
Payment Link
--------------------------------

Pay On This Link Please
http://www.blackaqua.in/instagram

